In [1]:
import pandas as pd

In [2]:
traffic = pd.read_csv('trafficData.csv')

In [3]:
traffic

,Unnamed: 0,ID,Severity,State,Country,Temperature(F),Humidity(%),Wind_Speed(mph),Weather_Condition
0,0,A-1,3,OH,US,36.9,91.0,NaN,Light Rain
1,1,A-2,2,OH,US,37.9,100.0,NaN,Light Rain
2,2,A-3,2,OH,US,36.0,100.0,3.5,Overcast
3,3,A-4,3,OH,US,35.1,96.0,4.6,Mostly Cloudy
4,4,A-5,2,OH,US,36.0,89.0,3.5,Mostly Cloudy
...,...,...,...,...,...,...,...,...,...
4232536,4232536,A-4239402,2,CA,US,86.0,40.0,13.0,Fair
4232537,4232537,A-4239403,2,CA,US,70.0,73.0,6.0,Fair
4232538,4232538,A-4239404,2,CA,US,73.0,64.0,10.0,Partly Cloudy
4232539,4232539,A-4239405,2,CA,US,71.0,81.0,8.0,Fair
4232540,4232540,A-4239406,2,CA,US,79.0,47.0,7.0,Fair

In [4]:
def stateNames(stateAbbreviation):
    states = {
            'AK': 'Alaska',
            'AL': 'Alabama',
            'AR': 'Arkansas',
            'AS': 'American Samoa',
            'AZ': 'Arizona',
            'CA': 'California',
            'CO': 'Colorado',
            'CT': 'Connecticut',
            'DC': 'District of Columbia',
            'DE': 'Delaware',
            'FL': 'Florida',
            'GA': 'Georgia',
            'GU': 'Guam',
            'HI': 'Hawaii',
            'IA': 'Iowa',
            'ID': 'Idaho',
            'IL': 'Illinois',
            'IN': 'Indiana',
            'KS': 'Kansas',
            'KY': 'Kentucky',
            'LA': 'Louisiana',
            'MA': 'Massachusetts',
            'MD': 'Maryland',
            'ME': 'Maine',
            'MI': 'Michigan',
            'MN': 'Minnesota',
            'MO': 'Missouri',
            'MP': 'Northern Mariana Islands',
            'MS': 'Mississippi',
            'MT': 'Montana',
            'NA': 'National',
            'NC': 'North Carolina',
            'ND': 'North Dakota',
            'NE': 'Nebraska',
            'NH': 'New Hampshire',
            'NJ': 'New Jersey',
            'NM': 'New Mexico',
            'NV': 'Nevada',
            'NY': 'New York',
            'OH': 'Ohio',
            'OK': 'Oklahoma',
            'OR': 'Oregon',
            'PA': 'Pennsylvania',
            'PR': 'Puerto Rico',
            'RI': 'Rhode Island',
            'SC': 'South Carolina',
            'SD': 'South Dakota',
            'TN': 'Tennessee',
            'TX': 'Texas',
            'UT': 'Utah',
            'VA': 'Virginia',
            'VI': 'Virgin Islands',
            'VT': 'Vermont',
            'WA': 'Washington',
            'WI': 'Wisconsin',
            'WV': 'West Virginia',
            'WY': 'Wyoming'
    }
    if stateAbbreviation is not None:
        if stateAbbreviation in states:
            return states[stateAbbreviation]
        else:
            return None    
    else:
        return None

In [5]:
traffic['State'] = traffic['State'].apply(lambda x : stateNames(x))

In [6]:
trafficCF = traffic[(traffic['State'] == 'California') | (traffic['State'] == 'Florida')]

In [7]:
humid = trafficCF[['Humidity(%)']].copy()
humid['Count'] = [1 for i in range(len(humid))]
humid = humid.groupby('Humidity(%)').sum()
humid.reset_index(inplace = True)

In [8]:
humid = humid.sort_values(by = 'Humidity(%)')

In [9]:
humid

    Humidity(%)  Count
0           1.0     11
1           2.0     84
2           3.0    260
3           4.0    838
4           5.0   1194
..          ...    ...
95         96.0  16154
96         97.0  12305
97         98.0    246
98         99.0    381
99        100.0  41129

[100 rows x 2 columns]

In [10]:
humid.to_csv('humidity.csv')

In [11]:
windspeed = trafficCF[['Wind_Speed(mph)']].copy()
windspeed['Count'] = [1 for i in range(len(windspeed))]
windspeed.head()

     Wind_Speed(mph)  Count
728              5.8      1
729              4.6      1
730              4.6      1
731              4.6      1
732              5.8      1

In [12]:
windspeed = windspeed.groupby('Wind_Speed(mph)').sum()

windspeed.reset_index(inplace = True)
windspeed.sort_values(by = 'Wind_Speed(mph)')
windspeed.to_csv('windspeed.csv')

In [13]:
windspeed.head()

   Wind_Speed(mph)   Count
0              0.0  165468
1              1.0      32
2              1.2     114
3              2.0      49
4              2.3     254

In [14]:
tmp = traffic[(traffic['State'] == 'New York')]
lowtemp = tmp[['Temperature(F)']].copy()
lowtemp['Count'] = [1 for i in range(len(lowtemp))]
lowtemp = lowtemp.groupby('Temperature(F)').sum()

lowtemp = lowtemp[lowtemp['Count'] > 100]
lowtemp.reset_index(inplace = True)
lowtemp.sort_values(by = 'Temperature(F)')
lowtemp.to_csv('lowtemp.csv')

In [15]:
lowtemp

     Temperature(F)  Count
0               1.0    123
1               3.9    108
2               6.1    110
3               7.0    146
4               8.1    143
..              ...    ...
147            89.1    310
148            90.0    395
149            91.0    275
150            91.9    135
151            93.0    143

[152 rows x 2 columns]

In [21]:
traffic['Count'] = [1 for i in range(len(traffic))]
traffic

,Unnamed: 0,ID,Severity,State,Country,Temperature(F),Humidity(%),Wind_Speed(mph),Weather_Condition,Count
0,0,A-1,3,Ohio,US,36.9,91.0,NaN,Light Rain,1
1,1,A-2,2,Ohio,US,37.9,100.0,NaN,Light Rain,1
2,2,A-3,2,Ohio,US,36.0,100.0,3.5,Overcast,1
3,3,A-4,3,Ohio,US,35.1,96.0,4.6,Mostly Cloudy,1
4,4,A-5,2,Ohio,US,36.0,89.0,3.5,Mostly Cloudy,1
...,...,...,...,...,...,...,...,...,...,...
4232536,4232536,A-4239402,2,California,US,86.0,40.0,13.0,Fair,1
4232537,4232537,A-4239403,2,California,US,70.0,73.0,6.0,Fair,1
4232538,4232538,A-4239404,2,California,US,73.0,64.0,10.0,Partly Cloudy,1
4232539,4232539,A-4239405,2,California,US,71.0,81.0,8.0,Fair,1
4232540,4232540,A-4239406,2,California,US,79.0,47.0,7.0,Fair,1

In [31]:
severhud = traffic[traffic['Humidity(%)'] > 65].copy()
severhud = severhud[['Count','Severity']].copy()
severhud = severhud.groupby('Severity').sum()
severhud.to_csv('severhud.csv')

In [32]:
severwind = traffic[traffic['Wind_Speed(mph)'] > 30].copy()
severwind = severwind[['Count','Severity']].copy()
severwind = severwind.groupby('Severity').sum()
severwind.to_csv('severwind.csv')